@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  margin: 0;
  font-family: "Poppins", sans-serif;
}
header {
  width: 100%;
  border: 1px solid black;
  box-sizing: border-box;
  position: sticky;
  top: 0;
  background-color: white;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

.nav-links-container {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.nav-links a {
  margin: 0 5px;
  text-decoration: none;
  color: #666666;
}

.nav-fixed {
  background-color: black;
  width: 100%;
  padding: 5px 70px;
  font-weight: normal;
  font-size: 20px;
  box-sizing: border-box;
}

.nav-fixed h1 {
  color: white;
  font-weight: normal;
  font-size: 20px;
}

.hero-section {
  display: flex;
  background-image: url("./asset/hero.jpg");
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
}

.hero-text {
  color: white;
  margin-left: 50px;
}

.gaming-entertainment-container {
  margin-top: 50px;
  width: 100%;
}
.gaming-entertainment-container > h2 {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 32px;
}

.gaming-entertainment-container > p {
  display: flex;
  justify-content: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  margin: 50px auto 0 auto;
  justify-items: center;
}
.card {
  width: 250px;
  height: 280px;
  text-align: center;
  box-shadow: 0 0 10px 5px rgb(0 0 0 / 0.1);
}

.card-text {
  margin: 5px 0 25px 0;
}
.card-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.promo-text-container {
  margin-top: 50px;
  width: 100%;
  height: 300px;
  background-image: url(./asset/promo-image.jpeg);
  background-position: center;
}

.promo-text {
  color: #76b900;
  text-align: left;
  position: relative;
  top: 20px;
  font-size: 36px;
}
